31569
abiola 10
able 17
about 107
abt 21
accept 7
account 17
across 8
actually 23
add 5
address 10
advance 6
aft 16
after 59
afternoon 20
aftr 5
again 42
against 8
ago 9
ah 20
ahead 7
aight 24
aint 7
air 7
aiyah 5
al 6
alex 5
all 176
almost 11
alone 7
already 65
alright 18
alrite 6
also 49
always 45
am 166
amp 63
an 67
angry 12
another 26
ans 6
answer 11
any 76
anymore 8
anyone 13
anything 45
anyway 13
apartment 8
april 5
ar 6
ard 14
are 292
around 44
arrested 5
as 114
ask 57
askd 11
asked 17
asking 8
ass 11
at 275
available 9
away 13
awesome 15
b 43
babe 49
baby 18
back 88
bad 18
bak 6
bank 9
bath 10
bathe 8
battery 5
bb 5
bcoz 10
bday 12
be 240
beautiful 15
because 25
become 5
bed 23
bedroom 5
been 64
before 37
being 25
believe 10
belly 5
best 30
better 28
between 16
big 24
bill 6
birthday 25
bit 30
black 5
blue 10
body 5
bold 5
boo 5
book 12
booked 7
bored 12
boss 8
both 12
bother 5
bout 12
boy 18
boytoy 11
break 11
bring 15
brother 9
bslvyl 9
bt 13
bugis 6
bus 20
busy 14
but 306
buy 42
buzz 7
by 91
c 45
cabin 5
cal 5
call 163
called 22
callers 5
callertune 10
calling 11
calls 7
came 21
can 259
cant 77
car 28
card 8
care 39
carlos 12
case 13
cash 8
catch 8
cause 14
chance 8
change 18
changed 5
character 5
charge 6
chat 9
check 28
checked 5
checking 6
chennai 11
chikku 8
childish 5
chinese 5
choose 6
christmas 9
cine 7
class 36
clean 5
close 11
coffee 5
cold 5
colleagues 6
collect 5
college 11
come 161
comes 15
comin 9
coming 31
company 10
completely 5
confidence 6
confirm 8
contact 8
convey 6
cool 25
copy 7
correct 6
cos 47
cost 10
could 38
couldnt 5
couple 9
course 7
cover 6
coz 15
crave 6
crazy 8
cum 6
customer 7
cut 10
cute 7
cuz 6
d 65
da 90
dad 16
daddy 6
dai 5
damn 6
darlin 11
darren 7
dat 25
date 6
day 139
days 18
de 17
dead 6
deal 6
dear 71
decide 8
decided 10
deep 7
definitely 5
den 22
depends 6
details 10
did 83
didnt 52
didt 5
die 8
died 5
different 5
difficult 8
din 6
dinner 19
dis 19
disturb 7
dnt 12
do 258
does 25
doesnt 23
doin 7
doing 57
don 9
done 34
dont 203
door 6
down 40
download 9
draw 5
dreams 11
drink 9
drive 10
driving 13
drop 10
drug 5
drugs 8
dude 19
dun 37
dunno 26
during 6
e 57
earlier 11
early 28
easy 11
eat 27
eatin 5
eating 6
eh 8
either 9
else 14
email 12
empty 10
end 21
ended 5
ends 6
energy 5
enjoy 19
enough 18
entered 5
eve 8
even 39
evening 20
ever 24
every 31
everyone 13
everything 19
ex 5
exam 7
excellent 5
excuse 5
experience 6
extra 5
eyes 6
face 10
facebook 6
fact 7
family 14
far 12
fast 11
father 11
fault 5
fb 6
feel 51
feeling 13
feels 10
felt 12
fetch 5
few 33
figure 8
film 5
finally 9
find 35
fine 30
fingers 5
finish 28
finished 16
first 41
fixed 5
fone 5
food 17
for 365
forever 6
forget 12
forgot 20
forward 5
found 14
fr 10
free 39
frens 6
fri 11
friday 11
friend 22
friends 37
friendship 13
frm 7
frnd 7
frnds 11
from 106
fuck 20
fucking 10
full 15
fullonsmscom 5
fun 12
funny 7
g 10
gal 5
game 8
gas 8
gave 6
gd 9
get 212
gets 8
gettin 7
getting 38
gift 6
girl 19
girls 9
give 63
gives 5
glad 5
go 166
god 23
goes 21
goin 15
going 121
gone 9
gonna 34
good 157
goodmorning 13
got 164
gotta 9
gr 9
great 73
grins 6
group 5
gt 5
gud 41
guess 25
guy 16
guys 24
gym 7
ha 10
had 62
haf 14
haha 39
hai 5
hair 18
half 19
hand 11
happen 16
happened 11
happening 7
happens 5
happiness 10
happy 84
hard 9
has 60
hav 20
have 323
havent 26
having 31
he 129
head 15
hear 21
heard 6
heart 28
heavy 6
hee 10
hell 9
hello 32
help 22
her 74
here 80
hes 21
hey 69
hi 85
him 70
his 43
hit 7
hmm 6
hmmm 8
ho 5
hold 10
holiday 8
home 103
honey 5
hook 6
hop 7
hope 63
hoping 9
hot 5
hour 20
hours 12
house 25
housemaid 6
how 175
however 6
hows 25
howz 6
hrs 8
huh 13
hungry 8
hurt 17
iam 5
ice 6
id 22
idea 7
if 242
il 7
ill 181
im 302
imagine 6
imma 6
immediately 5
important 7
in 569
india 9
into 22
invited 6
ish 12
isnt 15
its 208
itself 9
ive 52
j 5
january 5
jay 10
job 34
john 11
join 8
joys 9
jus 26
just 204
juz 15
k 42
kallis 6
kate 6
kb 7
keep 40
ki 6
kids 6
kind 10
kinda 7
kiss 19
knew 7
know 173
knows 8
knw 9
la 5
lady 6
laptop 11
lar 27
last 41
late 43
later 82
laugh 5
lazy 7
least 9
leave 34
leaves 8
leaving 12
lect 9
left 22
leh 17
lei 13
less 6
lesson 12
lessons 7
let 50
lets 12
liao 23
library 8
life 51
lift 5
light 11
like 163
line 6
listen 6
little 18
live 15
ll 7
loads 9
loan 5
log 7
lol 52
long 30
look 18
looking 15
looks 6
lor 106
lose 18
lost 9
lot 23
lots 13
lovable 9
love 137
loved 8
lovely 13
lover 6
loverboy 5
loving 9
ltdecimalgt 20
ltgt 207
lttimegt 6
lucky 9
lunch 31
luv 24
m 8
made 23
mah 10
mail 21
make 57
makes 17
making 21
man 34
many 36
march 10
marriage 6
married 5
marry 5
mate 9
may 29
maybe 22
me 525
mean 14
means 19
meant 13
medical 5
meet 52
meeting 27
meh 6
mei 6
melle 6
menu 6
merry 7
message 37
messages 6
met 8
might 26
min 18
mind 32
mine 9
mins 6
minute 8
minutes 21
miracle 6
miss 55
missed 13
missing 20
mistake 6
mm 8
mo 6
mobile 9
mode 7
mom 7
moment 6
moms 8
mon 5
monday 7
money 42
month 20
months 9
mood 5
more 51
morning 61
most 21
move 9
movie 13
movies 7
mr 6
mrng 11
mrt 5
msg 42
msgs 6
mu 12
much 75
mum 10
murder 6
murdered 6
murderer 6
must 17
muz 6
my 535
myself 8
n 96
na 9
nah 9
naked 5
name 18
naughty 5
nd 9
near 8
need 106
needs 10
net 6
neva 13
never 25
new 45
news 5
next 26
ni 7
nice 38
nigeria 5
night 76
nite 14
no 201
nobody 6
noe 14
none 5
noon 11
nope 10
normal 7
not 288
nothing 24
now 194
nt 11
num 5
number 43
nyt 8
o 12
off 35
offer 5
office 19
oh 73
ok 202
okay 19
okie 14
old 10
omw 6
on 280
once 28
one 108
ones 5
online 17
only 86
oops 6
open 9
opinion 6
or 161
orchard 7
order 5
oredi 11
oso 17
other 30
others 5
otherwise 9
our 47
out 156
outside 11
over 42
pa 25
page 5
pain 19
paper 9
parents 11
park 7
part 14
party 11
pass 6
past 6
pay 28
paying 6
people 32
per 13
person 30
persons 6
phone 52
pic 5
pick 48
picking 10
pics 6
pizza 6
place 40
places 5
plan 19
plane 5
planning 5
plans 7
play 12
please 50
pleasure 5
pls 60
plus 12
plz 20
pm 16
point 11
police 9
poor 6
possible 5
post 12
power 6
pray 6
press 10
pretty 8
princess 23
prob 11
probably 22
problem 20
project 10
promise 8
pub 9
put 21
putting 5
question 14
questions 5
quick 5
quite 20
r 97
rain 8
rather 5
rd 6
re 8
reach 20
reached 5
read 10
reading 11
ready 25
real 16
really 58
reason 8
receive 5
remember 23
rent 8
reply 33
request 6
rest 6
right 67
ring 8
rite 11
road 6
rock 9
room 27
rose 5
rs 7
run 18
s 17
sad 14
safe 8
said 66
same 32
sat 19
saturday 7
saw 13
say 65
saying 14
says 18
sch 14
school 14
scream 5
screaming 5
sea 12
search 13
sec 5
second 11
see 89
seeing 10
seems 7
seen 6
sell 6
semester 7
send 92
sending 8
sense 6
sent 45
serious 5
seriously 7
set 13
sexy 9
shall 23
shd 5
she 93
shell 5
shes 15
shit 25
shop 10
shopping 13
short 7
should 62
show 13
shower 6
showing 7
shows 5
shuhui 5
sick 9
side 8
sighs 5
sight 5
silent 8
simple 11
since 18
sir 24
sis 13
sister 12
sit 5
situation 6
slave 6
sleep 38
sleeping 15
slow 6
slowly 7
small 8
smile 30
smiling 10
smoke 16
sms 10
smth 7
snow 9
so 275
sofa 6
some 84
somebody 7
someone 35
something 45
sometimes 8
somewhere 7
song 8
soon 37
sorry 112
sort 6
sound 7
sounds 10
speak 18
special 26
spend 8
spent 7
spoke 5
st 16
start 23
started 9
starts 5
stay 14
staying 5
still 108
stop 26
story 15
study 6
studying 5
stuff 24
style 6
sun 12
sunday 7
supposed 7
sure 54
surprise 5
sweet 23
swing 8
take 71
takes 8
taking 10
talk 30
talking 8
tampa 6
teach 5
teasing 5
tel 9
tell 74
telling 11
ten 10
test 15
text 48
texts 7
th 30
than 25
thank 22
thanks 41
thanx 25
that 346
thats 68
their 8
them 58
then 160
there 136
theres 19
these 9
they 82
theyre 5
thing 35
things 33
think 91
thinkin 5
thinking 13
this 174
thk 36
thnk 6
tho 11
those 20
though 17
thought 28
through 9
thru 5
tht 7
ticket 5
tickets 5
til 17
till 17
time 133
times 18
tired 9
tmr 21
today 84
todays 6
together 12
told 32
tomo 13
tomorrow 58
tonight 33
tonite 6
too 75
took 17
top 5
tot 11
touch 11
tough 6
towards 6
town 17
track 5
train 6
training 5
transaction 5
treat 12
trip 8
trouble 5
true 15
trust 7
truth 9
try 30
trying 17
ttyl 5
tuesday 5
turns 5
tv 20
twice 5
two 23
txt 6
type 9
ugh 11
umma 6
uncle 7
understand 5
unless 5
until 16
up 204
ur 166
ure 7
urself 5
us 33
use 23
used 9
usf 6
usual 6
usually 5
v 33
valentines 7
very 52
via 8
vl 6
voice 7
w 9
wait 43
waiting 27
wake 19
waking 5
walk 11
wan 29
wana 10
wanna 21
want 111
wanted 20
wants 14
warm 7
was 142
wasnt 6
waste 5
wat 69
watch 22
watching 23
water 6
wats 8
way 72
we 212
weather 5
wed 7
weed 7
week 42
weekend 17
weight 6
well 91
wen 16
went 48
wer 6
were 58
what 168
whatever 11
whats 23
when 199
whenever 6
where 75
wheres 6
which 34
while 18
who 41
whole 13
whos 9
why 49
wid 14
wif 15
wife 18
wil 10
will 227
willing 5
win 9
wine 7
wish 31
wishes 6
wishing 7
wit 7
with 195
within 5
without 20
wiv 6
wk 7
wnt 5
woke 8
wonder 9
wonderful 11
wondering 5
wont 38
word 7
words 15
work 67
workin 5
working 22
world 24
worried 8
worries 7
worry 20
wot 14
would 55
wow 6
wrong 9
wun 6
x 20
xmas 13
xxx 16
y 24
ya 40
yahoo 5
yar 10
yeah 58
year 32
years 11
yep 8
yes 47
yesterday 15
yet 39
yo 28
yoga 5
yogasana 5
youd 5
youll 10
your 289
youre 34
yours 6
yourself 16
youve 8
yup 29
